# spring-batch-mysql-to-marklogic

./: README.md  build.gradle
src/main/java/com/billFarber/batch/: MySqlToMarkLogicJobConfig.java
src/main/java/com/billFarber/batch/listener/: MysqlToMarkLogicJobCompletionNotificationListener.java
src/main/java/com/billFarber/batch/processor/: MysqlToMarklogicProcessor.java
src/main/java/com/billFarber/model/: RecordSO.java
