group 'com.billFarber.batch'
version '1.0.0'

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'spring-batch'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE')
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: "org.slf4j", module: "log4j-over-slf4j"
        exclude group: "ch.qos.logback", module: "logback-classic"
    }
    compile('mysql:mysql-connector-java:5.1.38')

    compile 'com.google.guava:guava:22.0'
    compile 'com.marklogic:marklogic-spring-batch-core:1.+'

    testCompile('junit:junit')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

task runMySqlToMarkLogicJob(type: JavaExec) {
    main = 'com.marklogic.spring.batch.core.launch.support.CommandLineJobRunner'
    classpath = sourceSets.test.runtimeClasspath
    args = ["--job_path", "MySqlToMarkLogicJobConfig",
            "--job_id", "mySqlToMarkLogicJob",
            "--output_collections", "mySqlToMarkLogicJob",
            "--chunk_size", "50",
            "--thread_count", "1",
            "--next"]
}
